# gbl

./: GBL.sln
src/ApplicationCore/: ApplicationCore.csproj  Consts.cs
src/ApplicationCore/Auth/: JwtFactory.cs
src/ApplicationCore/Authorization/: Extensions.cs  HasPermissionHandler.cs  Permissions.cs
src/ApplicationCore/DI/: Autofac.cs
src/ApplicationCore/DataAccess/: DefaultContext.cs  Seed.cs
src/ApplicationCore/DataAccess/Mongo/: MongoRepository.cs
src/ApplicationCore/DtoMapper/: Attachment.cs  Category.cs  City.cs  Company.cs  Config.cs  District.cs  ReviewRecord.cs
src/ApplicationCore/Exceptions/Hubs/: Hub.cs
src/ApplicationCore/Helpers/Extensions/: PhotoHelpers.cs
src/ApplicationCore/Hubs/: ConnectionManager.cs
src/ApplicationCore/Migrations/: 20200920111654_init.Designer.cs  20200920111654_init.cs  20200924071159_Notices.Designer.cs  20200924071159_Notices.cs  20200925055357_Post.Designer.cs  20200925055357_Post.cs  20200925055634_Post Category.Designer.cs  20200925055634_Post Category.cs  20200928080129_Route.Designer.cs  20200928080129_Route.cs  20200928090633_remove Route.Designer.cs  20200928090633_remove Route.cs  20200928091134_Category View.Designer.cs  20200928091134_Category View.cs  20201003014023_Company.Designer.cs  20201003014023_Company.cs  20201003064723_Post-1.Designer.cs  20201003064723_Post-1.cs  20201011043029_Company public.Designer.cs  20201011043029_Company public.cs  20201020013514_Company Top.Designer.cs  20201020013514_Company Top.cs  20201024012658_Post Text.Designer.cs  20201024012658_Post Text.cs  20201024074547_Company Parent.Designer.cs  20201024074547_Company Parent.cs  DefaultContextModelSnapshot.cs
src/ApplicationCore/Models/: Category.cs  City.cs  Company.cs  Notice.cs  Post.cs  ReviewRecord.cs  UploadFile.cs  User.cs
src/ApplicationCore/Models/Mongo/: Categories.cs  Cities.cs
src/ApplicationCore/Services/: Attachments.cs  Auth.cs  Base.cs  Categories.cs  Cities.cs  Companies.cs  Mail.cs  Notices.cs  Posts.cs  Users.cs
src/ApplicationCore/Services/Google/: Recaptcha.cs
src/ApplicationCore/Services/Mongo/: Data.cs
src/ApplicationCore/Services/Storage/: Cloud.cs
src/ApplicationCore/Settings/: AppSettings.cs  CloudStorage.cs  MongoDBSettings.cs
src/ApplicationCore/Specifications/: Category.cs  City.cs  Company.cs  Notice.cs  Post.cs  Receiver.cs
src/ApplicationCore/ViewServices/: Attachments.cs  Categories.cs  Cities.cs  Companies.cs  Exceptions.cs  Notices.cs  Posts.cs  Users.cs
src/ApplicationCore/Views/: Address.cs  Attachment.cs  Category.cs  City.cs  Company.cs  Notice.cs  Post.cs  ReviewRecord.cs  User.cs
src/ApplicationCore/Views/Common/: OrderRequest.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Entities/Mongo/: BaseDocument.cs
src/Infrastructure/Interfaces/: IMongoRepository.cs
src/Infrastructure/Views/: BaseEntity.cs  BaseRecord.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  nlog.config
src/Web/Controllers/: AuthController.cs  Base.cs  PhotoController.cs
src/Web/Controllers/Admin/: CloudsController.cs  DataController.cs  ExceptionsController.cs
src/Web/Controllers/Api/: CompaniesController.cs  DataController.cs  JobsController.cs  NotificationsController.cs  PostsController.cs  TestsController.cs
src/Web/Helpers/ViewServices/: Users.cs
src/Web/Hubs/: Notifications.cs
src/Web/Models/: Data.cs  Posts.cs
src/Web/Models/Admin/: Exceptions.cs  Users.cs
src/Web/wwwroot/templates/: default.html  subscribe.html
